{
  "name": "tcp-tunnel",
  "version": "1.0.0",
  "description": "Tunnels TCP connections behind routers and firewalls",
  "dependencies": {
    "yargs": "^12.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohorjo/tcp-tunnel.git"
  },
  "author": "Muhammed Haque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nohorjo/tcp-tunnel/issues"
  },
  "homepage": "https://github.com/nohorjo/tcp-tunnel#readme"
}
